<!DOCTYPE html>
<html>
  <head>
    <link href="./styles.css" rel="stylesheet">
    <title>Vi-Anh Nguyen Portfolio</title>
  </head>
  <body>
    <!--Content-->
    <div class="container">
      <div class="topnav">
        <div class = "dropdown"><a class="active" href="#">Home</a></div>
        <div class = "dropdown"><a href="#">Code</a></div>
        <div class = "dropdown"><a href="#">Art</a></div>
        <div class = "dropdown"><a href="#">Resume</a></div>
      </div>
      <div class="body">
        <div class="content">
          <div class="header">
            <div class="rotating">
              <img src="https://pbs.twimg.com/profile_images/1343646540167061516/sGC-b4g-_400x400.jpg" class="brandlogo" alt="logo">
                <h1>Vi-Anh Nguyen</h1>
                <p>Computer Science Major with a background in Art</p>
            </div>
          </div>
          <!--First Row-->
          <div class="flex-container">
            <a href="https://anh-bizbunny.itch.io/annoy-the-duck" alt="Unity Minigame">
              <div class="flex-child left">
                <div class="containerImg">
                  <img src="https://img.itch.zone/aW1hZ2UvNzQ3NDQ5LzQyMDg5ODAuanBn/original/1W%2B2c%2B.jpg" alt="Unity minigame" class="image" style="width:100%">
                  <div class="middle">
                    <div class="text">Annoy the Duck</div>
                  </div>
                </div>
              </div>
            </a>

            <a href="https://anh-bizbunny.itch.io/spiderwitch" alt="My first time using Renpy">
              <div class="flex-child right">
                <div class="containerImg">
                  <img src="https://img.itch.zone/aW1hZ2UvNzI5NTQ5LzQwNTM4NjcuanBn/original/aT1VlY.jpg" alt="Renpy Game" class="image" style="width:100%">
                  <div class="middle">
                    <div class="text">Spider Witch</div>
                  </div>
                </div>  
              </div>
            </a>
          </div> 
          <!--Second Row-->
          <div class="flex-container">
            <a href="https://twitter.com/anh_bizbunny/status/1405194025993490446?s=20" alt="featured in tweet">
              <div class="flex-child left">
                <div class="containerImg">
                  <img src="https://pbs.twimg.com/media/E4BAgjaVkAEg8fY?format=jpg&name=4096x4096" alt="Storm" class="image" style="width:100%">
                  <div class="middle">
                    <div class="text">Storm</div>
                  </div>
                </div>
              </div>
            </a>

            <a href="https://twitter.com/anh_bizbunny/status/1377831940791894023?s=20" alt="featured in tweet">
              <div class="flex-child right">
                <div class="containerImg">
                  <img src="https://pbs.twimg.com/media/Ex8KylgW8AIY_Eo?format=jpg&name=large" alt="ALien" class="image" style="width:100%">
                  <div class="middle">
                    <div class="text">Alien Queen</div>
                  </div>
                </div>  
              </div>
            </a>
          </div><!--End of second Row Flex container--> 
        </div><!--End of div content-->
      </div><!--End of div body-->
      <div class="footer">
        <div class="flex-child 1">
          Social
        </div>
        <div class="flex-child 2">
          <!--Section-->
          <div class="topnav">
            <!-- Social media-->
            <!-- Add icon library -->
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <!-- Add font awesome icons -->
            <a href="#" class="fa fa-twitter"></a>
            <a href ="#" class = "fa fa-instagram"></a>
            <a href ="#" class = "fa fa-linkedin"></a>
          </div>
          <!--Section-->
        </div>
      </div>
    </div>
    <!--Content-->
  </body>
</html>
